source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '7'
pod 'MWPhotoBrowser'
pod 'AFNetworking'
pod 'NSDate+TimeAgo'
pod 'JGActionSheet'
pod 'SIAlertView'
pod 'TTTAttributedLabel'
pod 'AAShareBubbles'
pod "youtube-ios-player-helper", "~> 0.1.1"
pod 'FMDB'
pod 'IQKeyboardManager'
pod 'SVWebViewController'
pod 'RZTransitions', '~> 1.0'
pod 'GoogleMaps'